# awning_bracket.obj
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/366/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 1.0
map_Kd stripes.png

newmtl Metal
illum 3
Ka 0.9 0.9 1.0
Kd 0.9 0.9 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Hinges
illum 3
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Waterboard
illum 2
Ka 1.0 0.9 0.9
Kd 1.0 0.9 0.9
Ks 0.007 0.007 0.007
Ns 1.0
