# bench.mtl Produced by Art of Illusion 2.7.1, Tue Oct 06 14:18:18 EDT 2009
#
# Created by Pencilart
#
# 2019 Sean Bradley rescaled for optimisation in HomeIdea3D http://homeidea3d.seanwasere.com
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl wood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.830000 0.690000 0.510000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
