# 
# Generated by Sweet Home 3D - Tue Jul 30 21:48:40 CEST 2013
# http://www.sweethome3d.com/
# 

newmtl 1
illum 1
Ka 0.0 0.0 0.0
Kd 0.7278432 0.5584314 0.3796079
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Fabric_04.jpg

newmtl podush_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.450192 0.439831 0.430477
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Fabric_04.jpg

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd DSC01836.jpg
