# Blender MTL File: 'couch.blend'
# Material Count: 3

newmtl Couch_Chrome
Ns 120
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
Ni 1.000000
d 1.000000
illum 2

newmtl Grey_Pillow
Ns 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd Plain001.jpg		

newmtl Material_Couch
Ns 10
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.01 0.01 0.01
Ni 1.000000
d 1.000000
illum 2
map_Kd Plain001.jpg		
