# lamp_office.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/293/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl lamp
illum 1
Ka 0.2 0.2 0.2
Kd 0.34901962 0.34901962 0.34901962
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0
