# displayCabinet.mtl
#
# Copyrights (C) 2010  Peter Smolik
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl DisplayCabinet_1
illum 2
Ka 0 0 0
Kd 0.026448 0.008816 0.001959
Ks 0.384314 0.380392 0.358824
Ns 20

newmtl DisplayCabinet_25
illum 2
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.25 0.25 0.25
Ns 2
d 0.19834
