# fence_grid.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/317/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Grid
illum 1
Ka 0.2 0.2 0.2
Kd 0.61960787 0.61960787 0.61960787
Ks 0.8 0.8 0.8
Ns 100
