# frigo.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl Cube_1_1
illum 2
Ka 0.4488 0.47328 0.51
Kd 0.93 0.958 1.0
Ks 0.74 0.74 0.74
Ns 103.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Acier
illum 2
Ka 0.15 0.15 0.15
Kd 0.62 0.62 0.62
Ks 0.87 0.87 0.87
Ns 103.0

newmtl BlancJaunasse
illum 1
Ka 0.26 0.25501 0.2288
Kd 1.0 0.96 0.75
Ks 0.0 0.0 0.0
Ns 1.0
