# suits_racked.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/379/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Cloth1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd texture1.jpg

newmtl Lining1
illum 2
Ka 0.2 0.2 0.2
Kd 0.5019608 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Hook
illum 1
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.8

newmtl Hanger
illum 1
Ka 0.2 0.2 0.2
Kd 0.9568627 0.6431373 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lining2
illum 2
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3215686 0.5019608
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cloth2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd texture2.jpg

newmtl Rack
illum 3
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 1
