# frame_horizontal.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/364/
#
# Painting by Annick Puybaret
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0859375 0.0859375 0.0859375
Ns 11.0
map_Kd painting.jpg

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Frame.jpg

newmtl frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0
