# ladder_water.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/320/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Ladder
illum 1
Ka 0.2 0.2 0.2
Kd 0.54509807 0.27058825 0.07450981	
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Rail
illum 3
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 1.0 1.0 1.0
Ns 128.0
