# Blender MTL File: 'blendswap_table_material_boolean.blend'
# Material Count: 3

newmtl Material.001
Ns 20
Ka 0.000000 0.000000 0.000000
Kd 0.01 0.01 0.01
Ks 0.4 0.4 0.4
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd blendswap_table_material.jpg

newmtl drawer_lock
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd blendswap_table_material_drawer_done.png
