# officeChair2.mtl
#
# Copyrights (C) 2010  Peter Smolik
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl caster11_1_1
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl chair_cus3_42_42
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.214 0.131279 0.098226
Ks 0.898039 0.898039 0.898039
Ns 3.241
