# officeChair3.mtl
#
# Copyrights (C) 2010  Peter Smolik
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl OfficeChair3_1
illum 2
Ka 0 0 0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047
