# Blender3D MTL File: ovalMirror.blend
#
# Created by Emmanuel Puybaret / eTeks for Sweet Home 3D
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
# Material Count: 3

newmtl white
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.761260 0.761260 0.751575
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl grey_ovalMirror.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ovalMirror.jpg


newmtl black
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.080000 0.080000 0.080000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


