# pergola.mtl produced by Art of Illusion 2.8.1 and Blender
#
# Created by Sophie PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Wood
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.1 0.1 0.1
Ns 10
d 1
illum 2
map_Kd oak.jpg
