# staircase_straight.mtl
#
# Created by Ola-Kristian HOFF
# Assembled with handrail by Emmanuel Puybaret / eTeks
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Baluster
illum 2
Ka 0.68 0.68 0.68 
Kd 0.68 0.68 0.68
Ks 0.5 0.5 0.5
Ns 80

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd texture.png

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd texture.png

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd texture.png

newmtl Inside
illum 1
Ka 0.2 0.2 0.2
Kd 0.627451 0.4313725 0.05882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Under
illum 1
Ka 0.2 0.2 0.2
Kd 0.7686275 0.7686275 0.7686275
Ks 0.0 0.0 0.0
Ns 1.0
