# Blender MTL File: 'paks.blend'
# Material Count: 4

newmtl Box
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd wood12.jpg

newmtl Door_Borders
Ns 10
Ka 0.000000 0.000000 0.000000
Kd 0.15 0.15 0.15
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2

newmtl Door_Reflect_Left
Ns 50
Ka 0.3 0.3 0.3
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ni 1.000000
d 1.000000
illum 2

newmtl Door_Reflect_Right
Ns 50
Ka 0.3 0.3 0.3
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ni 1.000000
d 1.000000
illum 2
