# window_shutter.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/328/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Iron
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.4921875 0.4921875 0.4921875
Ns 64.0
