# chair_granmother.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/288/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Chair
illum 3
Ka 0.2 0.2 0.2
Kd 0.85490197 0.64705884 0.1254902
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Upholstry
illum 1
Ka 0.5411765 0.0 0.0
Kd 0.5411765 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Upholstry_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Upholstry_under
illum 1
Ka 0.2 0.2 0.2
Kd 0.6862745 0.6901961 0.69803923
Ks 0.0 0.0 0.0
Ns 1.0
