# Blender MTL File: 'Country-Kitchen.blend'
# Material Count: 4

newmtl Book-Cover
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.008259 0.013909 0.005097
Ks 0.091549 0.091549 0.091549
Ni 1.000000
d 1.000000
illum 2

newmtl Book-Pages
Ns 10
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2
map_Kd Kitchen-bookpage-large.jpg

newmtl Book-Pages_NONE
Ns 10
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2
map_Kd Kitchen-bookpage-large.jpg

newmtl Left-page
Ns 10
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.1 0.1 0.1
Ni 1.000000
d 1.000000
illum 2
map_Kd Kitchen-book-leftpage.jpg
