# bathroom_cupboard_mirror.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/370/
# Mirror texture added by Emmanuel Puybaret / eTeks
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl cabinet
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.7843137 0.7843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl light
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.9686275 0.945098
Ks 0.375 0.375 0.375
Ns 48.0
Ni 1.0
d 0.8

newmtl mirror
illum 3
Ka 0.2 0.2 0.2
Kd 0.854902 0.8784314 0.8784314
Ks 0.8671875 0.8671875 0.8671875
Ns 111.0
map_Kd mirror.jpg

newmtl mirror_edge
illum 2
Ka 0.2 0.2 0.2
Kd 0.427451 0.8784314 0.8784314
Ks 0.6484375 0.6484375 0.6484375
Ns 83.0
Ni 1.0
d 0.8
