# desk2.mtl
#
# Copyrights (C) 2010  Peter Smolik
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl _2BNX13D07_1_1
illum 2
Ka 0 0 0
Kd 0.996078 0.980392 0.870588
Ks 0.5 0.5 0.5
Ns 30

newmtl _2BNL13D03_4_4
illum 2
Ka 0.0627451 0.180392 0.054902
Kd 0.2 0.552941 0.176471
Ks 0.2 0.5 0.1
Ns 11.3137
