# bathroom_fan.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/308/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl vent_in
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl fan
illum 3
Ka 0.2 0.2 0.2
Kd 0.31764707 0.31764707 0.31764707
Ks 1.0 1.0 1.0
Ns 128.0

newmtl vent_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl vent
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0
