# 
# Generated by Sweet Home 3D - mar. juil. 16 01:23:01 CEST 2013
# http://www.sweethome3d.com/
# 

newmtl cooktop_main
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_main_001
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 1.368926 1.368926 1.368926
Ns 50.0

newmtl cooktop_burner_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.68 0.68 0.68
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0

newmtl cooktop_burner
illum 2
Ka 0.0 0.0 0.0
Kd 0.224 0.224 0.224
Ks 0.9344629 0.9344629 0.9344629
Ns 50.0
