# glassDoorsOpened.mtl Produced by Art of Illusion 2.8.1, Wed Sep 22 11:45:00 EDT 2010
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl Glass
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ka 0 0 0
illum 2
Ns 116
d 0.5
newmtl cold_steel
Kd 0.2475 0.2475 0.2838
Ks 0.8 0.8 0.8
Ka 0 0 0
illum 2
Ns 116
newmtl white
Kd 1 1 1
Ks 0.13 0.13 0.13
Ka 0 0 0
illum 2
Ns 36
