# putekasse.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/379/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Box
illum 3
Ka 0.2 0.2 0.2
Kd 0.26 0.26 0.26
Ks 0.48 0.48 0.48
Ns 64.0

newmtl Lid
illum 1
Ka 0.2 0.2 0.2
Kd 0.66 0.66 0.66
Ks 0.0 0.0 0.0
Ns 1.0
