# casierBouitelles.mtl produced by Art of Illusion 2.8.1, Thu Jul 16 18:12:51 CEST 2015
#
# Created by Sophie PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl Bois
Kd 1 1 1
map_Kd beech.jpg
Ks 0.1 0.1 0.1
Ns 10
Ka 0 0 0
illum 1
